@import 'media';
@import 'decor';

.benefits {
    .flexRow;
    align-self: flex-start;

    @media @phone-strict {
        margin: 10% auto auto auto;
    }

    @media @tablet-strict {
        margin-top: 5%;
    }

    &__free-shipping {
        margin-top: 5px;
    }

    &__samples {
        margin-top: 28px;
    }

    &__gifts {
        margin-top: 26px;
    }

    &__list {
        font-size: 14px;
        margin-bottom: auto;
    }
}

.icons {
    .flexColumn;
    margin-right: 4%;

    &__free-shipping {
        width: 50px;
    }

    &__samples {
        width: 25px;
        margin-top: 25px;
        padding-left: 25px;
    }

    &__gifts {
        width: 20px;
        padding-left: 30px;
        margin-top: 25px;
    }
}


