@import 'media';
@import 'decor';

.navigation {
    @media @tablet {
        //padding-left: @pagePaddingRL - 1;
        .flexRow;
        justify-content: space-between;
    }

    &__list {
        .flexRow;

        @media @phone-strict {
            justify-content: center;
        }
    }

    &__item {
        font-size: 19px;
        margin-right: 1.5%;

        &_active {
            .activeStyle;
        }

        @media @tablet {
            font-size: 16px;
            margin-right: 5%;
        }

        @media @desktop {
            font-size: 18px;
            margin-right: 7%;
        }
    }

    &__link {
        .linkStyle;
    }
}

.search {
    @media @phone-strict {
        .flexRow;
        justify-content: flex-start;
        margin: @pagePaddingRL @pagePaddingRL 0 0;
    }

    &__field {
        width: 100%;
        height: 40px;

        @media @tablet {
            height: 35px;
            width: 230px;
        }

        @media @desktop {
            height: 35px;
            width: 300px;
        }

        &:focus {
            outline: none;
        }

        .shaded;
        text-indent: 20px;
        border: thin solid darken(@backGroundColor, 10%);
    }

    &__icon {
        width: 25px;
        height: 25px;

        @media @phone-strict {
            position: relative;
            left: 90%;
        }

        @media @tablet {
            width: 25px;
            height: 25px;
            position: relative;
            left: 90%;
            top: 9px;
            z-index: 10;
        }
    }
}
